<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Indexing Astronomical Software</title>
    <style>
    .wrapper{
    	width:900px;
      margin:40px auto;
    	background: 150px 0px url('arfon.png') no-repeat;
    	min-height:600px;
    }

    h1{
    	font-family:Georgia, serif;
    	font-weight:lighter;
    }

    h2{
    	font-family:Georgia, serif;
    	font-weight:lighter;
    	font-size:1.3em;
      padding-top: 10px;
      margin: 0px;
    }

    p, ul, ul li, ol, ol li, blockquote{
    	font-family:helvetica, arial, sans-serif;
    	font-size:1em;
    	line-height:1.3em;
    }

    sup, sub{
      vertical-align: baseline;
      position: relative;
      top: -0.4em;
    }

    sub { top: 0.4em; }

    .footnote{
      padding-top: 20px;
    	font-size:0.8em;

    }

    .signed{
      font-size: 1.1em;
      font-style: italic;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <h1>
<a name="the-open-journal" class="anchor" href="#the-open-journal"><span class="octicon octicon-link"></span></a>Indexing Astronomical Software: Workshop statement</h1>

<h2>&raquo; Overview</h2>

<p>The current efforts are part of a larger trend in the discipline towards more computationally intensive research in which writing software is an integral part of research activities. As yet, practices for citing, archiving, assessing the quality of, and otherwise integrating software development into the astronomical research processes have been led by volunteers in a well-intentioned, ad hoc fashion. The efforts of various organizations including the ACSL, various telescopes, astronomical publishers, and astronomy librarians are case studies worthy of investigation as the astronomy community looks for best practices to situate software development in the research process. </p>

<p>One of the first questions that arises is about what it means to have a career in astronomical research and what these new skills mean for career paths in astronomy. Should tenure decisions take software citations into account? If so, what is the best way to develop well-understood norms for the proper citation of software? Should there be full-time non-faculty positions created in academia for software developers? What about astronomers who spend time working for telescopes, especially as post-docs (or the equivalent)? How can they maintain coherent curricula vitae so that they may be eligible for academic positions? Will papers that cite “too many” pieces of software be respected in the profession? And how many software citations are too many?</p>
  </body>
</html>
